{
  "name": "fluid-paint",
  "version": "1.0.0",
  "description": "Modernized fluid-paint by david.li",
  "main": "paint.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerginio/fluid-paint.git"
  },
  "keywords": [
    "fluid",
    "paint",
    "gamification"
  ],
  "author": "creg (cerginio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerginio/fluid-paint/issues"
  },
  "homepage": "https://github.com/cerginio/fluid-paint#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp serve",
    "build": "cross-env NODE_ENV=production gulp build",
    "clean": "gulp clean",
    "lint:shaders": "node debug/lint-shaders.js",
    "test:golden": "node debug/golden-run.js",
    "test:golden:record": "node debug/golden-run.js --record",
    "test:golden:dist": "cross-env GOLDEN_ROOT=dist node debug/golden-run.js"
  },
  "overrides": {
    "picomatch": "2.3.2"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.19",
    "autoprefixer": "^10.5.5",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.9",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier-terser": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-terser": "^2.1.0"
  }
}
